<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <style type="text/css">
        body
        {
            font-family: Verdana;
            background-color: #E0EEF2;
        }
        
        h1
        {
            background-color: #13618B;
            color: White;
            padding: 15;
        }
        h2
        {
            margin-bottom: 0; 
            padding-bottom: 0; 
        }
        release
        {
            background-color: Yellow;
        }
        .small
        {
            font-size: x-small;
            vertical-align:text-bottom;
            padding:0;
        }
        li
        {
            font-size:x-small;
           
        }
    </style>
    <title>Xilix WPF Demo Shell</title>
</head>
<body>
    <h1>
        Xilix WPF POC Demo</h1>
    <div style="text-align: right;">
        Release Notes</div>
    <hr/>    
    <h2 style="padding:0">Version 0.1</h2>
    <span class="small">13-June-2013</span>
    <ul>
        <li>Added workspace tabs (News Feed, Reporting, Client View etc)</li>
        <li>Added Ribbon toolbar merging </li>
    </ul>
</body>
</html>
